<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3200"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/10"
   exif:ShutterSpeedValue="3321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="105"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="8504122/32768"
   exif:FocalPlaneYResolution="8504122/32768"
   exif:FocalPlaneResolutionUnit="4"
   exif:DateTimeOriginal="2014-12-25T20:53:40.20"
   xmp:CreatorTool="Ver.1.03"
   xmp:ModifyDate="2014-12-25T20:53:40.20"
   xmp:CreateDate="2014-12-25T20:53:40.20"
   xmp:Rating="0"
   xmp:MetadataDate="2016-03-12T21:09:43Z"
   aux:SerialNumber="7173596"
   aux:LensInfo="700/10 3000/10 40/10 56/10"
   aux:Lens="70.0-300.0 mm f/4.0-5.6"
   aux:LensID="253"
   aux:ImageNumber="208"
   aux:ApproximateFocusDistance="237/100"
   photoshop:DateCreated="2014-12-25T20:53:40.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="E77A0254B9352A3297AA863E67C82616"
   xmpMM:OriginalDocumentID="E77A0254B9352A3297AA863E67C82616"
   xmpMM:InstanceID="xmp.iid:74a84d28-72d4-b143-b546-5f3a9d45792e"
   dc:format="image/x-nikon-nef"
   crs:RawFileName="Deep in thought.NEF"
   crs:Version="8.0"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74a84d28-72d4-b143-b546-5f3a9d45792e"
      stEvt:when="2016-03-12T21:09:43Z"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
